# Generated by Django 3.1.5 on 2021-01-25 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('permisos', models.ManyToManyField(to='auth.Permission')),
            ],
        ),
        migrations.AddField(
            model_name='perfil',
            name='roles',
            field=models.ManyToManyField(to='users.Rol'),
        ),
    ]
