# Generated by Django 3.1.5 on 2021-02-10 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210125_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='es_gerente',
            field=models.BooleanField(default=False),
        ),
    ]
