# Generated by Django 3.1.5 on 2021-02-16 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_perfil_es_gerente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perfil',
            name='roles',
        ),
        migrations.DeleteModel(
            name='Rol',
        ),
    ]
