# Generated by Django 3.1.5 on 2021-01-09 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes_socios', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrecioMembresia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=12)),
                ('membresia', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='clientes_socios.membresia')),
            ],
        ),
        migrations.CreateModel(
            name='SectorServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=50, null=True)),
                ('precion_normal', models.DecimalField(decimal_places=2, max_digits=12)),
            ],
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('sectorservicio_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alquileres_eventos.sectorservicio')),
            ],
            bases=('alquileres_eventos.sectorservicio',),
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=50, null=True)),
                ('precio_total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('fecha_inicio', models.DateField()),
                ('horario_inicio', models.TimeField()),
                ('fecha_fin', models.DateField()),
                ('horario_fin', models.TimeField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='cliente', to='clientes_socios.cliente')),
                ('usuario_registro', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='usuario_que_registro', to='users.perfil')),
            ],
        ),
        migrations.CreateModel(
            name='AlquilerSector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=50, null=True)),
                ('precion_normal', models.DecimalField(decimal_places=2, max_digits=12)),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='evento', to='alquileres_eventos.evento')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sector_alquilado', to='alquileres_eventos.sector')),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('sectorservicio_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alquileres_eventos.sectorservicio')),
                ('alquiler', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='alquiler', to='alquileres_eventos.alquilersector')),
            ],
            bases=('alquileres_eventos.sectorservicio',),
        ),
        migrations.CreateModel(
            name='PrecioServicioMembresia',
            fields=[
                ('preciomembresia_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alquileres_eventos.preciomembresia')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='alquileres_eventos.servicio')),
            ],
            bases=('alquileres_eventos.preciomembresia',),
        ),
        migrations.CreateModel(
            name='PrecioSectorMembresia',
            fields=[
                ('preciomembresia_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alquileres_eventos.preciomembresia')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='alquileres_eventos.sector')),
            ],
            bases=('alquileres_eventos.preciomembresia',),
        ),
        migrations.CreateModel(
            name='PrecioAlquilerMembresia',
            fields=[
                ('preciomembresia_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alquileres_eventos.preciomembresia')),
                ('alquiler_sector', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='alquileres_eventos.alquilersector')),
            ],
            bases=('alquileres_eventos.preciomembresia',),
        ),
    ]
