# Generated by Django 3.1.5 on 2021-01-25 23:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('clientes_socios', '0001_initial'),
        ('alquileres_eventos', '0003_auto_20210114_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alquilersector',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='alquileres', to='alquileres_eventos.evento'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='eventos', to='clientes_socios.cliente'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='usuario_registro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='eventos', to='users.perfil'),
        ),
        migrations.AlterField(
            model_name='sector',
            name='alquiler',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='sectores', to='alquileres_eventos.alquilersector'),
        ),
    ]
