# Generated by Django 3.1.5 on 2021-02-03 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes_socios', '0001_initial'),
        ('alquileres_eventos', '0004_auto_20210125_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='precioalquilermembresia',
            name='alquiler_sector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='precios', to='alquileres_eventos.alquilersector'),
        ),
        migrations.AlterField(
            model_name='preciomembresia',
            name='membresia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='precios_servicios', to='clientes_socios.membresia'),
        ),
        migrations.AlterField(
            model_name='preciosectormembresia',
            name='sector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='precios', to='alquileres_eventos.sector'),
        ),
        migrations.AlterField(
            model_name='precioserviciomembresia',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='precios', to='alquileres_eventos.servicio'),
        ),
    ]
