# Generated by Django 3.1.5 on 2021-02-17 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alquileres_eventos', '0005_auto_20210203_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='precioalquilermembresia',
            name='alquiler_sector',
        ),
        migrations.RemoveField(
            model_name='precioalquilermembresia',
            name='preciomembresia_ptr',
        ),
        migrations.RemoveField(
            model_name='sector',
            name='alquiler',
        ),
        migrations.AddField(
            model_name='evento',
            name='sectores',
            field=models.ManyToManyField(to='alquileres_eventos.Sector'),
        ),
        migrations.AddField(
            model_name='evento',
            name='servicios',
            field=models.ManyToManyField(to='alquileres_eventos.Servicio'),
        ),
        migrations.DeleteModel(
            name='AlquilerSector',
        ),
        migrations.DeleteModel(
            name='PrecioAlquilerMembresia',
        ),
    ]
