# Generated by Django 3.1.5 on 2021-02-17 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alquileres_eventos', '0006_auto_20210216_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='fin',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='inicio',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
